<html>
<body>
<table>
    <tr>
        <td>Employee</td>
        <td>Salary</td>
    </tr>
    <tr>
        <td>John Doe</td>
        <td>100.0</td>
    </tr>
    <tr>
        <td>Jane Dow</td>
        <td>50.0</td>
    </tr>
    <tr>
        <td>Total</td>
        <td>150.0</td>
    </tr>
</table>
</body>
</html>